<!DOCTYPE html>
<!--
Name: Clark Bigler
Date Created: 6/12/2022
Most recent revision: 6/12/2022 1.0
-->

<html>
<head>
<title>Clark's Portfolio</title>
</head>

<body>

<h1>Portfolio for Clark Bigler</h1>

<hr>
<!-- We need to add links to projects.html, contact.html, and testimonials.html -->
<p>Links to our pages will go here</p>
<hr>

<h2><em>About Me</em></h2>
<p>35 Years old, from Houston Texas. Favorite cuisine, Indian(punjabi).</p>
<p>Paragraph 2: Enjoy reading about history, especially European history from the 1800s. 

<h2><em>Past Experiences</em></h2>
<p>I've accomplished learning ProWatch VMS software from the ground up with little guidance or help. 
Also, learning Mandarin Chinese while working overseas. </p>
<p> I've traveled to about 5 different countries and enjoy trying new types of cuisine. </p>

<h2><em>Hobbies</em></h2>
<p>My favorite hobby is learning about history.</p>
<p> My 2nd favorite hobby is swimming. </p>

<hr>

</body>              


</html>